spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/Expenses
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true